{
  "name": "devweb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jessescn/devweb",
  "author": "Jesse Souza <jesse.neto@objective.com.br>",
  "scripts": {
    "bootstrap": "cd ./backend && yarn install && cd ../frontend && yarn install",
    "run:back": "cd ./backend && yarn run dev",
    "run:front": "cd ./frontend && yarn run dev"
  },
  "license": "MIT"
}
